<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Misool Rice Wine</title>
	
	<style>
  body{
  font-size: 20px;
  text-align:center;
}
.container{
  background-color: #e5e5e5;
}
.inner-box{
  margin-top: 7px;
  margin-bottom: 7px;
}
.left{
  float:left;
  border: 10px solid green;
}
.right{
  border: 10px solid orange;
  float:right;
  
  
}
.inner-box{
  height: 120px;
  background-color: white;
  padding-top: 40px;
}
footer{
  height: 50px;
  background-color: #0f4d91;
}
/*
#left-product{
  order:1;
}
#left-extras{
  order: 3;
}
#left-description{
  order:5;
}
#left-reviews{
  order:7;
}
#right-productInfo{
  order: 2;
}
#right-upgrades{
  order:4;
}
#right-usp{
  order:6;
}
#right-otherProducts{
  order:8;
}

	</style>
</head>
<body>

<div class="container">
  <div class="col-xs-12">
    <div class="col-xs-4">Logo</div>
    <div class="col-xs-4">Search</div>
    <div class="col-xs-4">Login</div>
  </div>
  <div class="col-xs-12">
    <span>Breadcrumb</span>
  </div>
  <div id="left-product" class="col-xs-8 inner-box left" style="height: 400px; ">
    Product
  </div>
  <div id="right-productInfo" class="col-xs-4 inner-box right" style="height: 400px">
    Product Info
  </div>
  <div id="right-upgrades" class="col-xs-4 inner-box right">
    Product Upgrades
  </div>
  <div id="right-usp" class="col-xs-4 inner-box right">
    USP's
  </div>
  <div id="right-otherProducts" class="col-xs-4 inner-box right">
    Other Products
  </div>
  <div id="left-extras" class="col-xs-8 inner-box left">
    Essential Extras
  </div>
  <div id="left-description" class="col-xs-8 inner-box left">
    Description
  </div>
  <div id="left-reviews" class="col-xs-8 inner-box left">
    Reviews
  </div>


  <!-- Right -->
</div>
<footer class="">
  THIS IS THE FOOTER
</footer>
	<script>
  
  </script>

</body>
</html>
